<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Posádky</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }



        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .l-heading {
            font-size: 4rem;
            margin-bottom: 0.75rem;
            line-height: 1.1;
        }
        .lead {
            font-size: 1.3rem;
            margin-bottom: 2rem;
        }
        
        .btn {
            display: inline-block;
            color: black;
            background-color: #5A524A;
            padding: 0.5rem 2rem;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn:hover {
            background: #514942;
        }

        #navbar {
            background-color: #B4A494;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
        }

        #navbar ul {
            display: flex;
            list-style: none;
        }
        #navbar .logo {
            margin: 50%;
            font-size: larger;
            font-weight: bold;
            
        }
        
        
        #navbar ul li a {
            text-decoration: none;
            margin: 0 4px;
            padding:  12px;
            text-decoration: none;
            border-radius: 5px;
            text-transform: capitalize;
            color: black;
        }
        #navbar ul li a:hover {
            background-color: aqua;
            color: white;
        }
        #showcase {
            background: #333 url('./img/wrc\team.webp') no-repeat center center/cover;
            height: 100vh;
            color: white;

        }

        #showcase .showcase-content {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 0 2rem;
            background-color: rgba(0,0,0,0.8);
        }
#navbar {
    background-color: #B4A494;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

#navbar ul {
    display: flex;
    list-style: none;
}
#navbar .logo {
    margin: 0 12px;
    font-size: larger;
    font-weight: bold;
}


#navbar ul li a {
    text-decoration: none;
    margin: 0 4px;
    padding:  12px;
    text-decoration: none;
    border-radius: 5px;
    text-transform: capitalize;
    color: black;
}
#navbar ul li a:hover {
    background-color: #514942;
    color:white;
}
        




    </style>
</head>
<nav id="navbar">
    <div class="logo"><i class="fa-solid fa-car">&nbsp</i>WRC/Rally</div>
    <ul>
        <li><a href="index.html"><i class="fa-solid fa-left-long">&nbsp</i>zpátky na úvodní stranu</a></li>
    </ul>
</nav>

    <!-- Photo by <a href="https://unsplash.com/@aaronburden?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Aaron Burden</a> on <a href="https://unsplash.com/photos/fountain-pen-on-spiral-book-xG8IQMqMITM?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a> -->
  
<div id="showcase">
    <div class="showcase-content">
        <table>
            <style>
                table, th, td {border: solid #B4A494;
                    margin-top: 15px;
                    padding: 5px;
                    border-collapse: collapse;
                }
                
            </style>
            <thead>
                <H1>Posádky</H1>
                <tr>
                    <th>Posádka</th>
                    <th>Národnost</th>
                    <th>Číslo</th>
                    <th>Auto</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>S.Ogier</td>
                    <td rowspan="2"> Francie</td>
                    <td rowspan="2"> #17</td>
                    <td rowspan="8"> Toyota GR Yaris Rally1</td>
                </tr>
                <tr>
                    <td>V.Landais</td>
                </tr>
                <tr>
                    <td>K.Rovanperä</td>
                    <td rowspan="2"> Finsko</td>
                    <td rowspan="2"> #69</td>
                </tr>
                <tr>
                    <td>J.Halttunen</td>
                </tr>
                <tr>
                    <td>E.Evans</td>
                    <td rowspan="2"> UK</td>
                    <td rowspan="2"> #33</td>
                </tr>
                <tr>
                    <td>S.Martin</td>
                </tr>
                <tr>
                    <td>T.Katsuta</td>
                    <td>Japonsko</td>
                    <td rowspan="2"> #18</td>
                </tr>
                <tr>
                    <td>A.Johnston</td>
                    <td>Irsko</td>
                </tr>
                <tr>
                    <td>O.Tänak</td>
                    <td rowspan="2"> Estonsko</td>
                    <td rowspan="2"> #8</td>
                    <td rowspan="10"> Hyundai I20 N Rally1</td>
                </tr>
                <tr>
                    <td>M.Järveoja</td>
                </tr>
                <tr>
                    <td>T.Neuville</td>
                    <td rowspan="2"> Belgie</td>
                    <td rowspan="2"> #11</td>
                </tr>
                <tr>
                    <td>M.Wydaeghe</td>
                </tr>
                <tr>
                    <td>E.Lappi</td>
                    <td rowspan="2"> Finsko</td>
                    <td rowspan="2"> #4</td>
                </tr>
                <tr>
                    <td>J.Ferm</td>
                </tr>
                <tr>
                    <td>D.Sordo</td>
                    <td rowspan="2"> Španělsko</td>
                    <td rowspan="2"> #6</td>
                </tr>
                <tr>
                    <td>C.Carrera</td>
                </tr>
                <tr>
                    <td>A.Mikkelsen</td>
                    <td rowspan="2"> Norsko</td>
                    <td rowspan="2"> #9</td>
                </tr>
                <tr>
                    <td>T.Eriksen</td>
                </tr>
                <tr>
                    <td>A.Fourmaux</td>
                    <td rowspan="2"> Fracie</td>
                    <td rowspan="2"> #16</td>
                    <td rowspan="4"> Ford Puma Rally1</td>
                </tr>
                <tr>
                    <td>A.Coria</td>
                </tr>
                <tr>
                    <td>G.Munster</td>
                    <td>Lucembursko</td>
                    <td rowspan="2"> #13</td>
                </tr>
                <tr>
                    <td>L.Louka</td>
                    <td>Belgie</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</body>

</html>